<!DOCTYPE HTML>
<html>
    <head>
        <title>Metronome</title>

        <link rel="stylesheet" type="text/css" href="metronome.css"></link>

        <script type="text/javascript" src="jquery.js"></script>
    </head>

    <body>
        <div id="status-bar">
            <p id="status">
                <noscript>
                    You must enable Javascript for this metronome to work.
                </noscript>
            </p>
        </div>

        <script type="text/javascript">$("#status-bar").hide();</script>

        <table>
            <caption>Metronome</caption>
            <thead>
                <tr>
                    <td class="time-signature" title="Time Signature">
                        Time Signature
                    </td>

                    <td class="beats-per-minute" title="Beats Per Minute">
                        BPM
                    </td>

                    <td class="number-of-measures" title="Number of Measures">
                        Number of Measures
                    </td>

                    <td class="tools" title="Tools">
                        Tools
                    </td>
                </tr>
            </thead>

            <tbody>

            </tbody>
        </table>

        <script type="text/javascript" src="metronome.js"></script>
        <script type="text/javascript" src="metronomeui.js"></script>
    </body>
</html>
